{
  "name": "ChatGPT-Chrome-Extension",
  "description": "This extension helps in code review, spelling and grammar through ChatGPT API",
  "version": "0.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "logo.png"
  },
  "permissions": ["activeTab", "storage", "contextMenus", "clipboardWrite"],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
